{
    "name": "Task Proper - Pomodoro Calculator",
    "short_name": "Pomodoro",
    "description": "Free Pomodoro Calculator with timer functionality for productivity",
    "start_url": "./pomodoro.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#6366f1",
    "icons": [
        {
            "src": "../android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "../android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
